import java.awt.*;
import java.awt.event.*;  
import javax.swing.*;
import java.util.*;
import java.lang.*;
import java.io.*;


public class guibank
{
	static int ctrforwrongpassword=0;
	static int ctrforwronglogin=0;

	static String usernamearray[] = new String[14]; 
	static int userbalancearray[] = new int[14];
	static String userpasswordarray[] = new String[14];
		
	static int balancetemp=0;
	
	static int totaluser=0;
	static boolean block=false;
	static String name; 

	static JFrame loginwindow = new JFrame("Welcome to Login Page");
	static JFrame accountmenuwindow = new  JFrame("Hello "+name+", Sir");

	public static void main(String[] args)
	{
		 totaluser=3;
   	  		name="Ravi";
    	    usernamearray[1] = "Ravi";			  //user 1
 			usernamearray[2] = "prashant";		  //user 2
 			usernamearray[3] = "deepak";		  //user 3

    	    userbalancearray[1] = 1200;
			userbalancearray[2] = 800;
			userbalancearray[3] = 600;

			userpasswordarray[1] = "pass1";
			userpasswordarray[2] = "pass2";
			userpasswordarray[3] = "pass3";
		

		homepage();
	}

public static void homepage(){

		final JFrame firstwindow;
		
		JLabel l1,l2;
		JButton b1,b2,b3,b4,b5;

		firstwindow = new JFrame("RPD Bank Home Page");
		firstwindow.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		firstwindow.setSize(500,500);
		firstwindow.setLocationRelativeTo(null);
        firstwindow.setLayout(null);
		
/*
		loginwindow = new JFrame("Welcome to login page");
        loginwindow.setSize(400,400);
		loginwindow.setLocationRelativeTo(null);
        loginwindow.setLayout(null);
		loginwindow.setVisible(false);

*/
		l1 = new JLabel("Welcome to RPD Bank");
		l1.setBounds(150,30,200,40);
		firstwindow.add(l1);
		//final JTextField tf = new JTextField();
		//tf.
		//first.add(tf);
		final JLabel l5;
		l5 = new JLabel("######");
        l5.setBounds(150,60,200,40);
        l5.setVisible(false);
        firstwindow.add(l5);  

		b1 = new JButton("Go To Login Page");  
        b1.setBounds(150,150,200,40); 
        firstwindow.add(b1);

        b2 = new JButton("Go Admin Login Page");  
        b2.setBounds(150,200,200,40);
		firstwindow.add(b2);
        
        b3 = new JButton("Find the Branches in Delhi");  
        b3.setBounds(150,250,200,40);
        firstwindow.add(b3);

        b4 = new JButton("Contact us Here");  
        b4.setBounds(150,300,200,40); 
        firstwindow.add(b4);

        b5 = new JButton("EXIT");  
        b5.setBounds(150,350,200,40); 
        firstwindow.add(b5);

        b1.addActionListener(new ActionListener()
        {
        	public void actionPerformed(ActionEvent e)
        	{
        		//firstwindow.setVisible(false );
        		login();
        		
        		l5.setVisible(true);
        		l5.setText("Button 1 is clicked");
        		//loginwindow.setVisible(true);
        		firstwindow.setVisible(true); 
        	}
        });

        b5.addActionListener( new ActionListener()
        {
        	public void actionPerformed(ActionEvent e)
        	{
        		System.exit(0);
        	}
        });
                     		
     firstwindow.setVisible(true);   
	}

	
	public static void login()
        {
        	loginwindow.setSize(500,500);
        	loginwindow.setLocation(20,200);
			//loginwindow.setLocationRelativeTo(null);
       		loginwindow.setLayout(null);
			
       		//JLabel l1,l2;

       		JLabel l1 = new JLabel("Enter Your UserId");
       		l1.setBounds(150,50,200,40);
       		loginwindow.add(l1);

       		JTextField t1 = new JTextField();    		
       		t1.setBounds(150,100,200,40);
       		loginwindow.add(t1);

       		JLabel l2 = new JLabel("Enter your Password");
       		l2.setBounds(150,160,200,40);
       		loginwindow.add(l2);

       		JPasswordField t2 = new JPasswordField();
       		t2.setBounds(150,210,200,40);
       		loginwindow.add(t2);

       		JButton b1 = new JButton("Login");
       		b1.setBounds(150,270,200,40);
       		loginwindow.add(b1);


       		
       		 b1.addActionListener(new ActionListener()
       		 {
        		public void actionPerformed(ActionEvent e)
        			{       		
        				String enteredid = t1.getText();
        				String enteredpass = t2.getText();

        				int temp=0;
	 	
 						for(int i=1;i<=totaluser;i++)								// verification of username is done here 
 						{
 							if(enteredid.equals(usernamearray[i])) 
 							{  	
 								temp++;
 								if(enteredpass.equals(userpasswordarray[i]))			//verification of password is done here
 									{balancetemp=userbalancearray[i]; 
 									temp++; 
 									 }
 								break;
 							} 		
 						}

        				if(temp==2){ name = enteredid; accountmenu();}       		      			
        			}
       		 });

			loginwindow.setVisible(true);
			
        }

        public static void accountmenu()
        {
        	accountmenuwindow.setSize(500,500);
        	accountmenuwindow.setLayout(null);
        	JButton b1,b2,b3,b4,b5,b6;

        	b1 = new JButton("Add Balance");
        	b1.setBounds(150,50,300,40);
        	accountmenuwindow.add(b1);
        	
        	b2 = new JButton("Withdraw Money");
        	b2.setBounds(150,100,300,40);
        	accountmenuwindow.add(b2);

        	b3 = new JButton("Transfer to Other Person Account");
        	b3.setBounds(150,150,300,40);
        	accountmenuwindow.add(b3);

        	b4 = new JButton("LOGIN To another Account");
        	b4.setBounds(150,200,300,40);
        	accountmenuwindow.add(b4);

        	b5 = new JButton("Logout & Go To Homepage");
        	b5.setBounds(150,250,300,40);
        	accountmenuwindow.add(b5);

        	b6 = new JButton("Logout & EXIT");
        	b6.setBounds(150,300,300,40);
        	accountmenuwindow.add(b6);
        	
        	accountmenuwindow.setVisible(true);
        }
/*
 
	static aspect accountchoice
		{

			pointcut security() : call(* guibank.login(..)) ;

			before() : security()
				{
					JFrame secure = new JFrame("security CheckPoint by AOP");
					secure.setSize(300,300);
					secure.setLocation(100,100);
	
					secure.setLayout(null);
					secure.setVisible(true);
				}
		}
*/


}
